# lokalocal-customer

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/st/teamcataly/lokalocalcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st/teamcataly/lokalocalcustomer/: AppGlideModule.kt  Location.kt  LocationService.kt  LokaLocalApp.kt  RootActivity.kt
app/src/main/java/st/teamcataly/lokalocalcustomer/base/: BasePresenter.kt  ErrorModel.kt  LoadingOptions.kt
app/src/main/java/st/teamcataly/lokalocalcustomer/di/: NetworkModule.kt
app/src/main/java/st/teamcataly/lokalocalcustomer/root/: BalanceResponse.kt  LokaLocalApi.kt  RootBuilder.kt  RootInteractor.kt  RootLifeCycleEvent.kt  RootRouter.kt  RootView.kt  Transaction.kt  TransactionRepository.kt
app/src/main/java/st/teamcataly/lokalocalcustomer/root/loggedin/: LoggedInBuilder.kt  LoggedInEpoxyController.kt  LoggedInInteractor.kt  LoggedInParentView.kt  LoggedInRouter.kt  LoggedInView.kt
app/src/main/java/st/teamcataly/lokalocalcustomer/root/loggedout/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutParentView.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/st/teamcataly/lokalocalcustomer/util/: AndroidEventsService.kt  BackPressService.kt  DialogHelper.kt  DialogHelperImpl.kt  GenericAdapter.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_history.xml  ic_qrcode.xml
app/src/main/res/layout/: coffee_title.xml  epoxy_view_coffee.xml  history_item.xml  history_rib.xml  home_rib.xml  loggedin_rib.xml  loggedout_rib.xml  onboarding_rib.xml  order_rib.xml  qr_rib.xml  root_rib.xml  shop_rib.xml  shopselection_rib.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/st/teamcataly/lokalocalcustomer/: ExampleUnitTest.kt
app/src/test/java/st/teamcataly/lokalocalcustomer/root/: RootInteractorTest.kt  RootRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
