apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


def ext = project.rootProject.ext
def libraries = ext.libraries
def testLibraries = ext.testLibraries

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "st.teamcataly.lokalocalcustomer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libraries.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espressoCore

    // Network
    implementation libraries.retrofit
    implementation libraries.okHttp
    implementation libraries.loggingInterceptor
    implementation libraries.retrofitAdapterRxJava
    implementation libraries.retrofitConverterGson

    // UI
    implementation libraries.design

    // RIB
    implementation libraries.rib
    implementation libraries.ribScreenStackBase
    kapt libraries.ribCompiler
    testImplementation libraries.ribTest

    // Dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler

    implementation libraries.rxPermissions
    implementation libraries.gson
}
