<?xml version="1.0" encoding="utf-8"?>
<st.teamcataly.lokalocalcustomer.root.loggedin.home.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</st.teamcataly.lokalocalcustomer.root.loggedin.home.HomeView>